<!DOCTYPE html>
<html>

<head>
  <title>SWE101 Blackjack</title>
  <meta charset="UTF-8">
  <style>
    * {
      box-sizing: border-box;
    }

    #header {
      text-align: center;
    }

    #container {
      margin: 20px auto;
      padding: 20px;
      background-color: pink;
      max-width: 500px;
    }

    input {
      width: 70%;
      margin-right: 4px;
    }

    button {
      font-size: 7px;
      width: 20%;
    }

    #output {
      margin: 20px auto;
      padding: 20px;
      background-color: grey;
      width: 100%;
    }

    #player-hands {
      background-color: white;
      border: 2px solid red;
      padding: 10px;
      margin: 10px;


    }

    #computer-hands {
      background-color: white;
      border: 2px solid red;
      padding: 10px;
      margin: 10px;

    }

    img {
      display: inline;
      width: 20%;
      height: 20%;
      padding: 0.5em;
    }

    #shuffleCard {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 60%;
      height: 60%;
    }
  </style>
</head>

<body>
  <h1 id="header">SWE 101! Blackjack 🚀</h1>
  <div id="container">
    <input id="my-input" />
    <button id="my-button">submit</button>
    <p>output:</p>
    <div id="output">
      Hi, please press "Submit" to begin!
    </div>
    <p id="player-hand"></p>

    <div></div>
    <p id="computer-hand"></p>

  </div>
  <script src="script.js"></script>
  <script>
    var button = document.querySelector('#my-button');

    button.addEventListener('click', function () {

      var input = document.querySelector('#my-input');

      var result = main(input.value);

      var output = document.querySelector('#output');

      output.innerHTML = result;

      input.value = "";
    });

  </script>
</body>

</html>